NODE_ENV=development
PORT=5987

MONGO_URI=mongodb+srv://MainUser:CtFlxr6TpKjKQL6B@cluster0.yerjcfg.mongodb.net/bookstagram?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000

JWT_SECRET=hiuehfao738h420438hqoiehrae
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

AWS_ACCESS_KEY_ID="AKIASCMMLXDHC5L5SAOQ"
AWS_SECRET_ACCESS_KEY="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"